
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>rgb documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-07-29"><meta name="DC.source" content="rgb_demo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>rgb</tt> documentation</h1><!--introduction--><p>From the <a href="http://blog.xkcd.com/2010/05/03/color-survey-results">results of an impressively thorough survey</a> by Randall Munroe of <a href="http://xkcd.com">XKCD</a>, this function returns the RGB color triplets for just about any color name you can think of. In keeping with Matlab syntax, RGB values are scaled from 0 to 1. If you mispell a color or the color you want is not in the database, <tt>rgb</tt> will offer suggestions for other similarly-spelled colors.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Color reference chart</a></li><li><a href="#4">Why this data set is neat.</a></li><li><a href="#5">Installation</a></li><li><a href="#6">Example 1: single color</a></li><li><a href="#7">Example 2: multiple colors</a></li><li><a href="#11">Example 3: in a plot</a></li><li><a href="#12">Example 4: mistakes happen</a></li><li><a href="#14">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>RGB = rgb('Color Name')
RGB = rgb('Color Name 1','Color Name 2',...,'Color Name N')
RGB = rgb({'Color Name 1','Color Name 2',...,'Color Name N'})</pre><h2>Description<a name="2"></a></h2><p><tt>RGB = rgb('Color Name')</tt> returns the RGB triplet for a color described by <tt>'Color Name'</tt>.</p><p><tt>RGB = rgb('Color Name 1','Color Name 2',...,'Color Name N')</tt> returns an <i>N</i> by 3 matrix containing RGB triplets for each color name.</p><p><tt>RGB = rgb({'Color Name 1','Color Name 2',...,'Color Name N'})</tt> accepts  list of color names as a character array.</p><h2>Color reference chart<a name="3"></a></h2><p>If you'd like to see your color options before plotting instead of just guessing at names for colors, you can reference the RGB chart <a href="http://xkcd.com/color/rgb/">here</a>.</p><h2>Why this data set is neat.<a name="4"></a></h2><p>I am colorblind. I know the implications of certain colors by their names, but present me with a color wheel, tell me to point to "gold," and it's possible that I'll end up pointing to an rgb value of <tt>[0.6039 0.6824 0.0275]</tt>. Here's a perfect time to note that according to responses from nearly a quarter of a million user sessions, the most common name for the color described with an RGB value of <tt>[0.6039 0.6824 0.0275]</tt> is "puke green." When I'm making a plot, I'd much rather have confidence that comes with typing <tt>plot(x,y,'color',rgb('gold'))</tt>.</p><p>Even if you are not colorblind, your computer monitor probably is, at least a little bit--everyone's is. The beauty of the way survey was conducted to construct this data set is in the idea that if you're creating graphics that will be viewed by others using their own monitors, a color you declare using the <tt>rgb</tt> function is most likely to be perceived by your audience as the color you intended it to be.</p><h2>Installation<a name="5"></a></h2><p>Installation is simple.  The <tt>rgb</tt> function automatically downloads data from the xkcd website the first tim you run it.</p><h2>Example 1: single color<a name="6"></a></h2><p>Get the RGB triplet for chartreuse:</p><pre class="codeinput">rgb(<span class="string">'chartreuse'</span>)
</pre><pre class="codeoutput">ans =
          0.76          0.97          0.04
</pre><h2>Example 2: multiple colors<a name="7"></a></h2><p>Get RGB triplets for multiple colors:</p><pre class="codeinput">rgb(<span class="string">'wintergreen'</span>,<span class="string">'sunflower yellow'</span>,<span class="string">'sapphire'</span>)
</pre><pre class="codeoutput">ans =
          0.13          0.98          0.53
          1.00          0.85          0.01
          0.13          0.22          0.67
</pre><p>The way colors are perceived on a computer monitor is not necessarily the way that colors are <a href="http://en.wikipedia.org/wiki/Web_colors">somewhat officially defined</a>.  If we perceived RGB values of [1 0 0] as "red", [0 1 0] as "green", and [0 0 1] as blue, <tt>rgb('red','green','blue'</tt> would look like an identity matrix instead we have this:</p><pre class="codeinput">rgb(<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>)
</pre><pre class="codeoutput">ans =
          0.90             0             0
          0.08          0.69          0.10
          0.01          0.26          0.87
</pre><p>You can also enter color names as a cell array:</p><pre class="codeinput">myColors = {<span class="string">'leather'</span>,<span class="string">'swamp'</span>,<span class="string">'light bluish green'</span>,<span class="string">'butterscotch'</span>,<span class="string">'cinnamon'</span>,<span class="string">'radioactive green'</span>};
rgb_vals = rgb(myColors)
</pre><pre class="codeoutput">rgb_vals =
          0.67          0.45          0.20
          0.41          0.51          0.22
          0.46          0.99          0.66
          0.99          0.69          0.28
          0.67          0.31          0.02
          0.17          0.98          0.12
</pre><p>and we can easily plot our <tt>rgb_vals</tt>:</p><pre class="codeinput">x = 1:length(myColors);
y = -x;
scatter(x,y,1e3,rgb_vals,<span class="string">'filled'</span>)
text(x,y,myColors,<span class="string">'horizontalalignment'</span>,<span class="string">'center'</span>)
axis([min(x)-1 max(x)+1 min(y)-1 max(y)+1])
</pre><img vspace="5" hspace="5" src="rgb_demo_01.png" alt=""> <h2>Example 3: in a plot<a name="11"></a></h2><p>Use the <tt>rgb</tt> function in plot and text formatting commands:</p><pre class="codeinput"><span class="comment">% Some data related to societal value:</span>
x = 2:.01:7;
oldWomen = cos(x)+1.4;
middleAgedWomen = cos(x)+1.2;
youngWomen = cos(x)+1;
oldMen = cos(x)+.4;
middleAgedMen = cos(x)+.2;
youngMen = cos(x);
musicians = cos(x)-2;
poets = cos(x)-2.3;
banjoPickers = cos(x)-2.6;

<span class="comment">% Plot the data:</span>
plot(x,oldWomen,<span class="string">'color'</span>,rgb(<span class="string">'dark red'</span>))
hold <span class="string">on</span>
plot(x,middleAgedWomen,<span class="string">'color'</span>,rgb(<span class="string">'red'</span>))
plot(x,youngWomen,<span class="string">'color'</span>,rgb(<span class="string">'light red'</span>))
plot(x,oldMen,<span class="string">'color'</span>,rgb(<span class="string">'dark blue'</span>))
plot(x,middleAgedMen,<span class="string">'color'</span>,rgb(<span class="string">'blue'</span>))
plot(x,youngMen,<span class="string">'color'</span>,rgb(<span class="string">'light blue'</span>))
plot(x,musicians,<span class="string">'color'</span>,rgb(<span class="string">'snot green'</span>))
plot(x,poets,<span class="string">'color'</span>,rgb(<span class="string">'plum'</span>))
plot(x,banjoPickers,<span class="string">'color'</span>,rgb(<span class="string">'vomit'</span>))

<span class="comment">% Add some formatting options:</span>
set(get(gca,<span class="string">'children'</span>),<span class="string">'linewidth'</span>,6)
legend(<span class="string">'dark red'</span>,<span class="string">'red'</span>,<span class="string">'light red'</span>,<span class="string">'dark blue'</span>,<span class="string">'blue'</span>,<span class="string">'light blue'</span>,<span class="keyword">...</span>
    <span class="string">'snot green'</span>,<span class="string">'plum'</span>,<span class="string">'vomit'</span>,<span class="string">'location'</span>,<span class="string">'eastoutside'</span>)
text(2.2,-2,<span class="string">'This is burnt orange on milk chocolate.'</span>,<span class="keyword">...</span>
    <span class="string">'color'</span>,rgb(<span class="string">'burnt orange'</span>),<span class="keyword">...</span>
    <span class="string">'backgroundcolor'</span>,rgb(<span class="string">'milk chocolate'</span>),<span class="keyword">...</span>
    <span class="string">'edgecolor'</span>,rgb(<span class="string">'poop brown'</span>),<span class="keyword">...</span>
    <span class="string">'fontweight'</span>,<span class="string">'bold'</span>)
legend <span class="string">boxoff</span>
box <span class="string">off</span>
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="rgb_demo_02.png" alt=""> <h2>Example 4: mistakes happen<a name="12"></a></h2><p>It happens to the best of us--sometimes we have troubles with diarrhea. It's just plain hard to spell.  If this happens to you, <tt>rgb</tt> will try to offer some help:</p><pre class="codeinput">rgb(<span class="string">'diahrrea'</span>)
</pre><pre class="codeoutput">Color 'diahrrea' not found. Consider one of these options:
    'diarrhea'
</pre><p>Similarly, you might not be sure whether it's "blue-green", "bluegreen", or "blue green".  Evidently survey respondents declared that the color will look slightly different depending on how you spell it.</p><pre class="codeinput">rgb(<span class="string">'blue-green'</span>)
</pre><pre class="codeoutput">Color 'blue-green' not found. Consider one of these options:
    'greenblue'
    'bluegreen'
    'green/blue'
    'blue/green'
    'green blue'
    'blue green'
</pre><h2>Author Info<a name="14"></a></h2><p>This function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the Institute for Geophysics at the University of Texas at Austin. I do not claim any responsibility for the color data; kudos for the analysis and design of the survey by Randall Munroe. Feel free to email me if you have any questions.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |rgb| documentation 
% From the <http://blog.xkcd.com/2010/05/03/color-survey-results results of an impressively thorough survey>
% by Randall Munroe of <http://xkcd.com XKCD>, this function returns the
% RGB color triplets for just about any color name you can think of. In
% keeping with Matlab syntax, RGB values are scaled from 0 to 1. If you
% mispell a color or the color you want is not in the database,
% |rgb| will offer suggestions for other similarly-spelled colors. 

%% Syntax
% 
%  RGB = rgb('Color Name') 
%  RGB = rgb('Color Name 1','Color Name 2',...,'Color Name N')
%  RGB = rgb({'Color Name 1','Color Name 2',...,'Color Name N'})

%% Description 
% 
% |RGB = rgb('Color Name')| returns the RGB triplet for a color described
% by |'Color Name'|.  
% 
% |RGB = rgb('Color Name 1','Color Name 2',...,'Color Name N')| returns an
% _N_ by 3 matrix containing RGB triplets for each color name. 
% 
% |RGB = rgb({'Color Name 1','Color Name 2',...,'Color Name N'})| accepts
%  list of color names as a character array. 

%% Color reference chart
%
% If you'd like to see your color options before plotting instead of just
% guessing at names for colors, you can reference the RGB chart
% <http://xkcd.com/color/rgb/ here>. 

%% Why this data set is neat.
% 
% I am colorblind. I know the implications of certain colors by their names,
% but present me with a color wheel, tell me to point to "gold," and it's possible
% that I'll end up pointing to an rgb value of |[0.6039 0.6824
% 0.0275]|. Here's a perfect time to note that according to responses from nearly a quarter of a
% million user sessions, the most common name for the color described with an RGB value of
% |[0.6039 0.6824 0.0275]| is "puke green." When I'm making a plot, I'd
% much rather have confidence that comes with typing
% |plot(x,y,'color',rgb('gold'))|. 
% 
% Even if you are not colorblind, your computer monitor probably is, at least a
% little bitREPLACE_WITH_DASH_DASHeveryone's is. The beauty of the way survey was conducted to construct
% this data set is in the idea that if you're creating graphics
% that will be viewed by others using their own monitors, a color
% you declare using the |rgb| function is most likely to be perceived by your
% audience as the color you intended it to be.

%% Installation
% Installation is simple.  The |rgb| function automatically downloads data from the xkcd
% website the first tim you run it. 

%% Example 1: single color
% Get the RGB triplet for chartreuse: 

rgb('chartreuse')

%% Example 2: multiple colors
% Get RGB triplets for multiple colors: 

rgb('wintergreen','sunflower yellow','sapphire')

%% 
% The way colors are perceived on a computer monitor is not necessarily
% the way that colors are <http://en.wikipedia.org/wiki/Web_colors somewhat officially 
% defined>.  If we perceived RGB values of [1 0 0] as "red", [0 1 0] as
% "green", and [0 0 1] as blue, |rgb('red','green','blue'| would look like
% an identity matrix instead we have this: 

rgb('red','green','blue')

%% 
% You can also enter color names as a cell array: 

myColors = {'leather','swamp','light bluish green','butterscotch','cinnamon','radioactive green'}; 
rgb_vals = rgb(myColors)

%% 
% and we can easily plot our |rgb_vals|: 

x = 1:length(myColors); 
y = -x; 
scatter(x,y,1e3,rgb_vals,'filled')
text(x,y,myColors,'horizontalalignment','center')
axis([min(x)-1 max(x)+1 min(y)-1 max(y)+1])

%% Example 3: in a plot
% Use the |rgb| function in plot and text formatting commands: 

% Some data related to societal value: 
x = 2:.01:7; 
oldWomen = cos(x)+1.4; 
middleAgedWomen = cos(x)+1.2; 
youngWomen = cos(x)+1; 
oldMen = cos(x)+.4; 
middleAgedMen = cos(x)+.2; 
youngMen = cos(x); 
musicians = cos(x)-2; 
poets = cos(x)-2.3; 
banjoPickers = cos(x)-2.6; 

% Plot the data: 
plot(x,oldWomen,'color',rgb('dark red'))
hold on
plot(x,middleAgedWomen,'color',rgb('red'))
plot(x,youngWomen,'color',rgb('light red'))
plot(x,oldMen,'color',rgb('dark blue'))
plot(x,middleAgedMen,'color',rgb('blue'))
plot(x,youngMen,'color',rgb('light blue'))
plot(x,musicians,'color',rgb('snot green'))
plot(x,poets,'color',rgb('plum'))
plot(x,banjoPickers,'color',rgb('vomit'))

% Add some formatting options: 
set(get(gca,'children'),'linewidth',6)
legend('dark red','red','light red','dark blue','blue','light blue',...
    'snot green','plum','vomit','location','eastoutside')
text(2.2,-2,'This is burnt orange on milk chocolate.',...
    'color',rgb('burnt orange'),...
    'backgroundcolor',rgb('milk chocolate'),...
    'edgecolor',rgb('poop brown'),...
    'fontweight','bold')
legend boxoff 
box off
axis tight

%% Example 4: mistakes happen
% It happens to the best of usREPLACE_WITH_DASH_DASHsometimes we have troubles with diarrhea. It's just plain
% hard to spell.  If this happens to you, |rgb| will try to offer some help: 

rgb('diahrrea')

%% 
% Similarly, you might not be sure whether it's "blue-green", "bluegreen",
% or "blue green".  Evidently survey respondents declared that the color
% will look slightly different depending on how you spell it. 

rgb('blue-green') 

%% Author Info
%
% This function was written by <http://www.chadagreene.com Chad A. Greene> of the Institute for
% Geophysics at the University of Texas at Austin. I do not claim any responsibility
% for the color data; kudos for the analysis and design of the survey by Randall Munroe. 
% Feel free to email me if you have any questions. 

##### SOURCE END #####
--></body></html>